<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        ul#menu li
        {
            display:block;
            list-style: none;
            width: 50%;
            border: 1px solid #b2b2b2;
            padding: 0;
            margin-top: 5px;
            text-align: center;
            align-content: center;
            align-items: center;
        }
        ul#menu li a
        {

            font-weight: bold;
            width: 50%;
            text-decoration: none;
            line-height: 2.8em;
            padding-right:.5em;
            text-align: left;
            color: #696969;
        }

    </style>
</head>
<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <h2 style="width: 50%; text-align: center">Phrase And Character Application</h2>
        <ul id="menu">
            <li><a href="AllPhrases.html">Phrase Search</a></li>
            <li><a href="AllCharacters.html">Character Search</a></li>
        </ul>
</body>
</html>
